-- cannot break script 📜
-- dont try youl get banned on that game broski 💀

loadstring(game:HttpGet('https://raw.githubusercontent.com/synuscripter/Synusscripthub/main/SCRIPTHUBSHEESH'))()

getnev("0sdawsdas") .local.allowwed("ONLY MODS").


getnev()
getnev()


auto.atttach yo MAMA
(getnev)>>>??????????????????????????????????????????????????????????????

windows.net("winsock.reset") = player.getnev*"(getbanned.()



sawd


!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%dw^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd



!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd
dsa
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd
awV£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd
d
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDdw"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd
as
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd

!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwdsa
!"£!$£!$£!NHSABWBD&!*^£"%!"£$%^!VGSAHJWDGV!"V£T!*£^*"!D!&*D!*&"*"£%£!*!"^&!£R!%*!EWendthenif=!"!£!£!"DHASBDHABWDLSAW{@!DL~!"!~£P!K£!~K!_£!J!_J!!JH"!*H£!*H*!H*£!!H*!*"*!*SAwd
